# school_management_app_kotlin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/loan_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/school_management_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan_app/: MainActivity.kt
app/src/main/java/com/loan_app/data/local/database/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/loan_app/data/local/repository/: LocalBaseRepository.kt
app/src/main/java/com/loan_app/data/model/: ApiPostData.kt  ApiUserData.kt  AppColors.kt  AppRoutes.kt  Login.kt  Post.kt  PostPostData.kt  User.kt
app/src/main/java/com/loan_app/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/loan_app/data/network/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/loan_app/data/repository/: PostRepository.kt
app/src/main/java/com/loan_app/data/repository_base/: ApiOperations.kt  DatabaseOperations.kt
app/src/main/java/com/loan_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loan_app/ui/view/: LoginScreen.kt
app/src/main/java/com/loan_app/ui/view/components/: CustomButton.kt  CustomOutlinedTextField.kt
app/src/main/java/com/loan_app/ui/view/home/: BottomNavItem.kt  BottomNavigationBar.kt  HomeScreen.kt  HomeScreen_OLD.kt  MainHomeScreen.kt  NavigationGraph.kt
app/src/main/java/com/loan_app/ui/view/loan/: LoanHistory.kt  LoanHistoryScreen.kt  LoanRequestScreen.kt
app/src/main/java/com/loan_app/ui/view/navigation/: AppRoutes.kt  BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationBar_old.kt  MainNavigation.kt  MainNavigationScreen.kt  NavigationGraph.kt
app/src/main/java/com/loan_app/ui/view/post/: AllPostsScreen.kt  SavePostScreen.kt  SearchPostScreen.kt  SinglePostView.kt
app/src/main/java/com/loan_app/ui/view/student/: AttendanceScreen.kt
app/src/main/java/com/loan_app/ui/view/user/: LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/com/loan_app/ui/viewmodel/: LoanHistoryViewModel.kt  LoanRequestViewModel.kt  LoginViewModel.kt  PostViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/loan_app/utilities/: CommonFunctions.kt  FirebaseManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/school_management_app/: MainActivity.kt
app/src/main/java/com/school_management_app/data/local/database/: AppDatabase.kt  BaseDao.kt
app/src/main/java/com/school_management_app/data/local/repository/: LocalBaseRepository.kt
app/src/main/java/com/school_management_app/data/model/: ApiPostData.kt  ApiUserData.kt  AppColors.kt  AppRoutes.kt  Post.kt  User.kt
app/src/main/java/com/school_management_app/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/school_management_app/data/network/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/school_management_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/school_management_app/ui/view/components/: CustomButton.kt  CustomOutlinedTextField.kt
app/src/main/java/com/school_management_app/ui/view/home/: HomeScreen.kt
app/src/main/java/com/school_management_app/ui/view/loan/: LoanHistoryScreen.kt  LoanRequestScreen.kt
app/src/main/java/com/school_management_app/ui/view/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  BottomNavigationBar_old.kt  MainNavigationScreen.kt  NavigationGraph.kt
app/src/main/java/com/school_management_app/ui/view/post/: AllPostsScreen.kt  SavePostScreen.kt  SearchPostScreen.kt  SinglePostView.kt
app/src/main/java/com/school_management_app/ui/view/student/: AttendanceScreen.kt
app/src/main/java/com/school_management_app/ui/view/user/: LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TestScreen.kt
app/src/main/java/com/school_management_app/ui/viewmodel/: LoanHistoryViewModel.kt  LoanRequestViewModel.kt  LoginViewModel.kt  PostViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/school_management_app/utilities/: CommonFunctions.kt  FirebaseManager.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/loan_app/: ExampleUnitTest.kt
app/src/test/java/com/school_management_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
