[versions]
agp = "8.9.2"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
viewModelVersion = "2.8.7"
retrofitVersion = "2.9.0"
hiltVersion = "2.56.1"
hiltCompilerVersion = "2.56.1"
hiltNavigationVersion = "1.2.0"
roomDatabaseVersion = "2.7.1"
coroutinesVersion = "1.7.3"
uiControllerVersion = "0.34.0"
gsonVersion = "2.10.1"
liveDataVersion = "1.7.8"
splashscreen = "1.0.1"
selectionContainer = "1.8.0"
constraintBox = "1.1.1"
material2 = "1.3.0"
asyncImageVersion = "2.2.2"
firebase-bom = "32.7.2"
firebase-plugin = "4.4.2"
#firebase-plugin = "4.3.15"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-splash-screen = {module = "androidx.core:core-splashscreen", name = "androidx-splash-screen", version.ref = "splashscreen"}

## PERSONALY ADDED DEPENDENCIES
#
## Hilt dependencies
hilt-dagger = {module = "com.google.dagger:hilt-android", name = "hilt-dagger", version.ref = "hiltVersion"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", name = "hilt-compiler", version.ref = "hiltCompilerVersion"}
hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", name = "hilt-navigation", version.ref = "hiltNavigationVersion"}
#
## ViewModel dependency
androidx-viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", name = "viewmodel", version.ref = "viewModelVersion"}

##Retrofit dependencies
retrofit = {module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofitVersion"}
retrofit-converter = {module = "com.squareup.retrofit2:converter-gson", name = "retrofit-converter", version.ref = "retrofitVersion"}

# Room (Local Database)
room-runtime = {module = "androidx.room:room-runtime", name = "androidx-room-runtime", version.ref = "roomDatabaseVersion"}
room-compiler = {module = "androidx.room:room-ktx", name = "androidx-room-compiler", version.ref = "roomDatabaseVersion"}

## Coroutines (Flow / StateFlow / Async)
## THIS DEPENDENCY CAUSES DUPLICATION. IT SEEMS SAME/SIMILAR DEPENDENCY EXISTS
 kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", name = "kotlin-coroutines", version.ref = "coroutinesVersion"}

## Accompanist (optional for system UI control)
system-ui-controller = {module = "com.google.accompanist:accompanist-systemuicontroller", name = "system-ui-controller", version.ref = "uiControllerVersion"}

## Gson (JSON parser)
gson-parser = {module = "com.google.code.gson:gson", name = "gson-parser", version.ref = "gsonVersion"}
#
## LiveData
livedata-runtime = {module = "androidx.compose.runtime:runtime-livedata", name = "livedata-runtime", version.ref = "liveDataVersion"}
#selection container
androidx-foundation = {module = "androidx.compose.foundation:foundation", name = "androidx-foundation", version.ref = "selectionContainer"}
#Constraint Box
androidx-constraint-box = {module = "androidx.constraintlayout:constraintlayout-compose", name = "constraint-box", version.ref = "constraintBox"}
#material2
androidx-material2 = {module = "androidx.compose.material:material", name = "material2", version.ref = "material2"}
#AsyncImage
async-image = {module = "io.coil-kt:coil-compose", name = "async-image", version.ref = "asyncImageVersion"}

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-Kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "firebase-plugin" }
